*{
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  background-color: lavender;
  background-image: url("pattern.png");
  background-position: center;
  background-repeat: no-repeat;
}

.header h1{
  margin: 10px 0;
}

.card img{
	border:5px solid #2b282a;
	border-radius:10px;
}


.col-6 {
	
	background-color:#494c49;
	grid-column-start:1;
	grid-column-end:5;
	grid-row-start:7;
	width:101%;
	height:210px;
	margin-left:-7px;
	font-family: Andale Mono, monospace;
	color:#acafac;
	letter-spacing:1.5px;
}

.theme{	
	padding-top:30px;
	float:left;
	text-align:justify;
	font-size:15px;
	font-weight:500;
	
	border-right-style:solid;
	border-color:#d8bb13;
	width:31%;
	padding-right:50px;
}

.join{
	float:right;
	margin-top:-108px;
	padding-right:300px;
	line-height:3;
	cursor:pointer;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 32.9%;

  margin-bottom: 50px;
  padding: 20px 120px;
}


.card {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding:0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

a{
  text-decoration:none;
  }

.container .btn {
  position: absolute;
  bottom: 30px;
  right: 100px;
  
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555555;
  color: white;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
  border: 2px solid white;
}

.container .btn:hover {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.header {
  padding: 5px;
  text-align: center;
  background-color: grey;
  color: lavender;
  font-size: 10px;
  font-style:italic;
  
}